{
  "ConnectionStrings": {
    "default": "Host=127.0.0.1;Username=postgres;Password=P@ssw0rd@Lotus;Database=OlxClone;port=5432"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
